<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Alberthy</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1491/1491819.png">

    <header>Currículo de Alberthy Ferraz</header>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,400&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;}
        div{
            height: 110vh;
            width: 100%;
            background-size: 600% 600%;
            background-image: linear-gradient(45deg, #c2c21a,#1ddfd8,#cc1212,#8f0afcc2);
            animation: color-anim 9s infinite linear alternate;
        }
        @keyframes color-anim {
        0% {
            background-position: 0 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0 50%;
        }
        }
        header{
            background: linear-gradient(45deg, #1cb8d4,#ff00f2fe,#00ff00, rgb(0, 21, 255));
            height: 10vh;
            color: rgb(226, 210, 210) ;font-size: x-large;
            text-align:" center";
            
        }
            
        img {
            border: #420b58;
            border-style: solid;
            border-bottom-width: 2px;
            background-color: #4e395d;
            border-radius: .88rem;
        }
        footer{
            height: 80px;
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(45deg, #c2c21a,#1ddfd8,#cc1212,#8f0afcc2);
            animation: color-anim 9s infinite linear alternate;
        }
        @keyframes color-anim {
        0% {
            background-position: 0 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0 50%;
        }
        }
        header,
        footer {
            border: #fff;
            border-style: solid;
            border-bottom-width: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
        #link-topo{
            position: fixed;
            right: 3rem;
            bottom: 3rem;
            width: 4rem;
            height: 2rem;
            background: #DA4453;
            background: -webkit-linear-gradient(to right, #dc3545, #40a49a);
            background: linear-gradient(to right,#1c0113,#1ddfd8,#cc1212,#8f0afcc2); 
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            border-radius: .3rem;
            border: 2px solid rgb(0, 0, 0) ;
        }
    </style>
</head>
<div>
    <h1 style="text-align: center; background-color: black; color: white ;">Currículo on-line
    </h1>
    <hr>
    <h2 style="color: rgb(0, 0, 0);">Informações pessoais
    </h2>
    <hr>
    <img src="https://pbs.twimg.com/media/FpB-kq7XEAIsnM8?format=jpg&name=small"width=250em;>
    <h3 style="color: rgb(0, 0, 0); margin: 0.3;">Nome:Alberthy Ferraz<h3>
    <p style="color: rgb(0, 0, 0); margin: 0.3;">Idade: 16
    <p style="color: rgb(0, 0, 0); margin: 0.3;">CONTATO: (99) 9913***35
    <p style="color: rgb(0, 0, 0); margin: 0.3;">ESTADO CIVIL: Solteiro
    <hr>
    <h5 style="text-align: left; color: rgb(255, 255, 255); background-color: black;font-size: x-large;">Informacoes academicas
    <h5>
    <h3 style="color: rgb(0, 0, 0); margin: 0.9;">EMAIL: alberthyferraz@acad.ifma.edu.br</h3>
    <h3 style="color: rgb(0, 0, 0); margin: 0.9;">CURSO: Técnico em Informática - Cursando 2° ano<h3>
    <h3 style="color: rgb(0, 0, 0); margin: 0.9;">FORMAÇÃO: Ensino fundamental completo<h3>
    <a href="../index.html" id="link-topo">
        <i class="fas fa-arrow-up" > Voltar </i>
    </a>
    <br>
    <br>
    <a href="relogio.html" target="_blank" style="padding-left: 10px;"><img src="sinal-de-interrogacao.png" style="height: 1em;background-color: #ffffff;"></a>
    
</div>

<footer style= "background-color: darkslategray;"class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-82e8 ">
    <h2 style="text-align:center;color: rgb(0, 0, 0); margin: 0.3;">
               Copyright © 2023 | Todos os direitos reservados
        <h2>
        <a href="https://www.instagram.com/albertyy_fz/" target="_blank" style="padding-left: 10px;"><img src="logo-instagram-png-2445.png" style="height: 35px;"></a>
        <a href="https://www.tiktok.com/@albt.account?lang=pt-BR" target="_blank" style="padding-left: 10px;"><img src="braco.png" style="height: 35px;"></a>
        
</footer>

</html>